body {
	
	background: #ccc;
	font-family: verdana;
	max-with: 900px;
	margin: auto;
	
}

.post_image
{
	border: 1px solid blue;
	border-radius: 50px;
	
}



#title, .subtitle, .post_title {
	color: blue;
	
}

#title{
	font-size: 40px;
	text-transform: uppercase;
}

.post_title
{
	font-size> 16px;
	font-style: italic;
	margin: 0;
	margin-bottom: 15px;
	
	
}

.post
{
	background: #FFF;
	padding: 10px;
	border: 3px solid #000;
	margin-bottom: 15px;
	border-radius: 10px;
}

.post_content
{
	margin: 0;
	margin-bottom: 15px;
	text-align: justify;
	
}

.post_image
{

	margin-bottom: 15px;
	width: 100%
	
}

.contacts_list
{
	list-style-type: none;
	padding: 10px;
	
	
}